_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_GP5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 3A2 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
ltemp 5E 0 ABS 0
ttemp 5E 0 ABS 0
wtemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
ltemp0 5E 0 ABS 0
ttemp0 5E 0 ABS 0
wtemp0 5E 0 ABS 0
ltemp1 62 0 ABS 0
ttemp1 61 0 ABS 0
wtemp1 60 0 ABS 0
ltemp2 66 0 ABS 0
ttemp2 64 0 ABS 0
wtemp2 62 0 ABS 0
ltemp3 60 0 ABS 0
ttemp3 67 0 ABS 0
wtemp3 64 0 ABS 0
ttemp4 5F 0 ABS 0
wtemp4 66 0 ABS 0
wtemp5 68 0 ABS 0
wtemp6 5F 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_parada 3A2 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_parada 39A 0 CODE 0
_marcha 3B0 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3B0 0 CODE 0
_parant 3C6 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
_TRISIO0 428 0 ABS 0
__size_of_parada 0 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__end_of_parant 3FD 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 3C6 0 CODE 0
__ptext2 39A 0 CODE 0
__ptext3 3B0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
parant@i 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_parant 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3A2 0 CODE 0
__initialization 3FD 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_marcha 3C6 0 CODE 0
__size_of_marcha 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 24 BANK0 20 1
text1 78C 7F9 CODE 78C 0
text3 760 78B CODE 760 0
maintext 744 75F CODE 744 0
text2 734 743 CODE 734 0
%locals
dist/default/production\pipower.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic12f629.h
1445 0 0 CODE 0
C:\Users\pcb\AppData\Local\Temp\s46g.
150 3FD 0 CODE 0
153 3FD 0 CODE 0
159 3FD 0 CODE 0
160 3FD 0 CODE 0
161 3FE 0 CODE 0
pipower.c
40 3A2 0 CODE 0
42 3A2 0 CODE 0
43 3A5 0 CODE 0
44 3A7 0 CODE 0
45 3A8 0 CODE 0
46 3A9 0 CODE 0
47 3AA 0 CODE 0
48 3AB 0 CODE 0
51 3AC 0 CODE 0
52 3AD 0 CODE 0
53 3AE 0 CODE 0
50 3AF 0 CODE 0
80 3C6 0 CODE 0
82 3C6 0 CODE 0
83 3C8 0 CODE 0
84 3C9 0 CODE 0
85 3CA 0 CODE 0
86 3D7 0 CODE 0
87 3E5 0 CODE 0
88 3E7 0 CODE 0
89 3F4 0 CODE 0
85 3F6 0 CODE 0
57 39A 0 CODE 0
64 39A 0 CODE 0
59 39A 0 CODE 0
60 39D 0 CODE 0
61 39E 0 CODE 0
62 39F 0 CODE 0
63 3A0 0 CODE 0
59 3A1 0 CODE 0
67 3B0 0 CODE 0
69 3B0 0 CODE 0
70 3B2 0 CODE 0
71 3B3 0 CODE 0
72 3B4 0 CODE 0
73 3B5 0 CODE 0
76 3C2 0 CODE 0
74 3C2 0 CODE 0
79 3C4 0 CODE 0
74 3C5 0 CODE 0
