[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F629 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"40 F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
[v _main main `(v  1 e 0 0 ]
"57
[v _parada parada `(v  1 e 0 0 ]
"67
[v _marcha marcha `(v  1 e 0 0 ]
"80
[v _parant parant `(v  1 e 0 0 ]
"550 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic12f629.h
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"1301
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1303
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1305
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1307
[v _GP3 GP3 `VEb  1 e 0 @43 ]
"1311
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1409
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1411
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1413
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1415
[v _TRISIO3 TRISIO3 `VEb  1 e 0 @1067 ]
"1417
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1419
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"40 F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
[v _main main `(v  1 e 0 0 ]
{
"56
} 0
"80
[v _parant parant `(v  1 e 0 0 ]
{
"81
[v parant@i i `i  1 a 2 3 ]
"92
} 0
"57
[v _parada parada `(v  1 e 0 0 ]
{
"66
} 0
"67
[v _marcha marcha `(v  1 e 0 0 ]
{
"79
} 0
