%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pcb\AppData\Local\Temp\s46g.obj
end_init CODE 0 0 0 5 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pipower.X.production.obj
cinit CODE 0 3FD 3FD 2 2
text1 CODE 0 3C6 3C6 37 2
text2 CODE 0 39A 39A 8 2
text3 CODE 0 3B0 3B0 16 2
maintext CODE 0 3A2 3A2 E 2
cstackBANK0 BANK0 1 20 20 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-5D 1
BANK0 25-5D 1
CONST 5-399 2
ENTRY 5-399 2
IDLOC 2000-2003 2
STACK 25-5D 1
CODE 5-399 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 5-399 2
STRING 5-399 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pipower.X.production.obj
0 text0 CODE >1445:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic12f629.h
39A text2 CODE >57:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
39A text2 CODE >59:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
39A text2 CODE >64:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
39D text2 CODE >60:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
39E text2 CODE >61:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
39F text2 CODE >62:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3A0 text2 CODE >63:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3A1 text2 CODE >59:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3A2 maintext CODE >40:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3A2 maintext CODE >42:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3A5 maintext CODE >43:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3A7 maintext CODE >44:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3A8 maintext CODE >45:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3A9 maintext CODE >46:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3AA maintext CODE >47:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3AB maintext CODE >48:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3AC maintext CODE >51:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3AD maintext CODE >52:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3AE maintext CODE >53:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3AF maintext CODE >50:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3B0 text3 CODE >67:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3B0 text3 CODE >69:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3B2 text3 CODE >70:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3B3 text3 CODE >71:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3B4 text3 CODE >72:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3B5 text3 CODE >73:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3C2 text3 CODE >74:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3C2 text3 CODE >76:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3C4 text3 CODE >79:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3C5 text3 CODE >74:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3C6 text1 CODE >80:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3C6 text1 CODE >82:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3C8 text1 CODE >83:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3C9 text1 CODE >84:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3CA text1 CODE >85:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3D7 text1 CODE >86:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3E5 text1 CODE >87:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3E7 text1 CODE >88:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3F4 text1 CODE >89:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3F6 text1 CODE >85:F:\FullBitScope\PowerController_PIC\pipower.X\pipower.c
3FD cinit CODE >150:C:\Users\pcb\AppData\Local\Temp\s46g.
3FD cinit CODE >153:C:\Users\pcb\AppData\Local\Temp\s46g.
3FD cinit CODE >159:C:\Users\pcb\AppData\Local\Temp\s46g.
3FD cinit CODE >160:C:\Users\pcb\AppData\Local\Temp\s46g.
3FE cinit CODE >161:C:\Users\pcb\AppData\Local\Temp\s46g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 5E 0 ABS 0 - dist/default/production\pipower.X.production.obj
ltemp1 62 0 ABS 0 - dist/default/production\pipower.X.production.obj
ltemp2 66 0 ABS 0 - dist/default/production\pipower.X.production.obj
ltemp3 60 0 ABS 0 - dist/default/production\pipower.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pcb\AppData\Local\Temp\s46g.obj
_main 744 0 CODE 0 maintext dist/default/production\pipower.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\pipower.X.production.obj
ltemp 5E 0 ABS 0 - dist/default/production\pipower.X.production.obj
start 0 0 CODE 0 init C:\Users\pcb\AppData\Local\Temp\s46g.obj
ttemp 5E 0 ABS 0 - dist/default/production\pipower.X.production.obj
wtemp 5E 0 ABS 0 - dist/default/production\pipower.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
parant@i 23 0 BANK0 1 cstackBANK0 dist/default/production\pipower.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 5E 0 ABS 0 - dist/default/production\pipower.X.production.obj
ttemp1 61 0 ABS 0 - dist/default/production\pipower.X.production.obj
ttemp2 64 0 ABS 0 - dist/default/production\pipower.X.production.obj
ttemp3 67 0 ABS 0 - dist/default/production\pipower.X.production.obj
ttemp4 5F 0 ABS 0 - dist/default/production\pipower.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\pcb\AppData\Local\Temp\s46g.obj
intlevel1 0 0 CODE 0 functab C:\Users\pcb\AppData\Local\Temp\s46g.obj
intlevel2 0 0 CODE 0 functab C:\Users\pcb\AppData\Local\Temp\s46g.obj
intlevel3 0 0 CODE 0 functab C:\Users\pcb\AppData\Local\Temp\s46g.obj
intlevel4 0 0 CODE 0 functab C:\Users\pcb\AppData\Local\Temp\s46g.obj
intlevel5 0 0 CODE 0 functab C:\Users\pcb\AppData\Local\Temp\s46g.obj
wtemp0 5E 0 ABS 0 - dist/default/production\pipower.X.production.obj
wtemp1 60 0 ABS 0 - dist/default/production\pipower.X.production.obj
wtemp2 62 0 ABS 0 - dist/default/production\pipower.X.production.obj
wtemp3 64 0 ABS 0 - dist/default/production\pipower.X.production.obj
wtemp4 66 0 ABS 0 - dist/default/production\pipower.X.production.obj
wtemp5 68 0 ABS 0 - dist/default/production\pipower.X.production.obj
wtemp6 5F 0 ABS 0 - dist/default/production\pipower.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\pipower.X.production.obj
_TRISIO1 429 0 ABS 0 - dist/default/production\pipower.X.production.obj
_TRISIO2 42A 0 ABS 0 - dist/default/production\pipower.X.production.obj
_TRISIO3 42B 0 ABS 0 - dist/default/production\pipower.X.production.obj
_TRISIO4 42C 0 ABS 0 - dist/default/production\pipower.X.production.obj
_TRISIO5 42D 0 ABS 0 - dist/default/production\pipower.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
start_initialization 7FA 0 CODE 0 cinit dist/default/production\pipower.X.production.obj
__end_of_marcha 78C 0 CODE 0 text3 dist/default/production\pipower.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pipower.X.production.obj
__end_of_parada 744 0 CODE 0 text2 dist/default/production\pipower.X.production.obj
__end_of_parant 7FA 0 CODE 0 text1 dist/default/production\pipower.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\pcb\AppData\Local\Temp\s46g.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GP0 28 0 ABS 0 - dist/default/production\pipower.X.production.obj
_GP1 29 0 ABS 0 - dist/default/production\pipower.X.production.obj
_GP2 2A 0 ABS 0 - dist/default/production\pipower.X.production.obj
_GP3 2B 0 ABS 0 - dist/default/production\pipower.X.production.obj
_GP5 2D 0 ABS 0 - dist/default/production\pipower.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pcb\AppData\Local\Temp\s46g.obj
_marcha 760 0 CODE 0 text3 dist/default/production\pipower.X.production.obj
__pmaintext 744 0 CODE 0 maintext dist/default/production\pipower.X.production.obj
_parada 734 0 CODE 0 text2 dist/default/production\pipower.X.production.obj
_parant 78C 0 CODE 0 text1 dist/default/production\pipower.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\pcb\AppData\Local\Temp\s46g.obj
stackhi 0 0 ABS 0 - C:\Users\pcb\AppData\Local\Temp\s46g.obj
stacklo 0 0 ABS 0 - C:\Users\pcb\AppData\Local\Temp\s46g.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_marcha 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\pipower.X.production.obj
__size_of_parada 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
__size_of_parant 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 dist/default/production\pipower.X.production.obj
__ptext1 78C 0 CODE 0 text1 dist/default/production\pipower.X.production.obj
__ptext2 734 0 CODE 0 text2 dist/default/production\pipower.X.production.obj
__ptext3 760 0 CODE 0 text3 dist/default/production\pipower.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\pipower.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pipower.X.production.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_main 760 0 CODE 0 maintext dist/default/production\pipower.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\pipower.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
__initialization 7FA 0 CODE 0 cinit dist/default/production\pipower.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pipower.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
text1 0 3C6 78C 37 2
text2 0 39A 734 8 2
text3 0 3B0 760 16 2
maintext 0 3A2 744 E 2
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 5 2
config 0 2007 400E 1 2
